const en = {
    appName: "Event App",
    welcome: "Events for Everyone",
    search: {
        title: "Search",
        placeholder: "Search",
        tabs: {
            events: "Events",
            accounts: "Accounts",
        },
    },
    user: {
        edit_profile: "Edit Profile",
        configure_profile: "Configure Profile",
        followers: "Followers",
        following: "Following",
        started_following_you: "Started Following you",
        liked_your_event: "Liked your event",
        commented_on_your_event: "Commented on your event",
    },
    auth: {
        get_started: "Get Started",
        forgotPassword: "Forgot Password?",
        email: "Email",
        email_placeholder: "email@address.com",
        password: "Password",
        password_placeholder: "Password",
        login: "Login",
        sign_up: "Sign Up",
        username: "Username",
        username_placeholder: "Username",
        fullname: "Full Name",
        fullname_placeholder: "Full Name",
        birthdate: "Birthdate",
        birthdate_placeholder: "Birthdate",
        confirm_password: "Confirm Password",
        confirm_password_placeholder: "Confirm Password",
        check_inbox_for_verification: "Please check your inbox for email verification!",
        forgot_password: "Forgot Password?",
    },
    addEvent: {
        new_event: "New Event",
        description: "Description",
        add_description: "Add a description of your event",
        category: "Category",
        add_category: "Add category",
        music: "Music",
        add_music: "Add music",
        location: "Location",
        add_location: "Add location",
        publish: "Publish",
        date: "Date and time",
        add_date: "Add date and time",
        success: "Success!",
        success_description: "Your registration has been completed successfully",
        choose_categories: "Choose at least 3 categories of your preference:",
        next: "Next",
        take_photo: "Take Photo",
        choose_from_gallery: "Choose from Gallery",
        when: "When",
    },
    addLocation: {
        title: "Location",
        error: "Please provide the location of your event",
        marker: "Event location",
    },
    media: {
        take_photo: "Take Photo",
        choose_from_gallery: "Choose from Gallery",
    },
    common: {
        cancel: "Cancel",
        like: "Like",
        reply: "Reply",
        location: "Location",
        when: "When",
        category: "Category",
        see_more_details: "See more details...",
        see_more: "See more",
        see_less: "See less",
        follow: "Follow",
        unfollow: "Unfollow",
        events: "Events",
        music: "Music",
        description: "Description",
        details: "Details",
        accounts: "Accounts",
        not_available: "Not available",
        next: "Next",
        send: "Send",
    },
    comments: {
        comment_placeholder: "Write a comment...",
        add_comment: "Add a comment",
    },
    addEventDate: {
        title: "Add date and time",
        error: "Please provide the date and time of your event",
    },
    categories: {
        title: "Category",
        description: "Select the category that best fits your event",
        all: "All",
        conferences: "Conferences",
        parties: "Parties",
        concerts: "Concerts",
        clubs: "Clubs",
        festivals: "Festivals",
        sports: "Sports",
        theater: "Theater",
        exhibitions: "Exhibition",
        education: "Education",
        culture: "Culture",
    },
    calendar: {
        start: "Start",
        end: "End",
        confirm: "Confirm",
        cancel: "Cancel",
        start_time_placeholder: "Start time",
        end_time_placeholder: "End time",
    },
    success: {
        title: "Success!",
        description: "Your registration has been completed successfully",
    },
    profile: {
        details: "Profile Details",
        followed: "Followed",
        followers: "Followers",
        following: "Following",
        events: "Events",
        edit_profile: "Edit Profile",
        configure_profile: "Configure Profile",
    },
    notifications: {
        title: "Notifications",
        started_following_you: "Started following you",
        liked_your_event: "Liked your event",
        commented_on_your_event: "Commented on your event",

    },
    onboarding: {
        welcome: "Welcome to Event App",
    },
    configuration: {
        title: "Configuration",
        language: "Language",
        change_password: "Change Password",
        logout: "Logout",
    },
    changePassword: {
        title: "Change Password",
        current_password: "Current Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
    },
};

const es = {
    appName: "Aplicacion de Eventos",
    welcome: "Eventos para todos",
    search: {
        title: "Buscar",
        placeholder: "Buscar",
        tabs: {
            events: "Eventos",
            accounts: "Cuentas",
        },
    },
    user: {
        edit_profile: "Editar perfil",
        configure_profile: "Configurar perfil",
        followers: "Seguidores",
        following: "Seguidos",
        started_following_you: "Comenzó a seguirte",
        liked_your_event: "Le gustó tu evento",
        commented_on_your_event: "Comentó en tu evento",
    },
    auth: {
        get_started: "Comenzar",
        forgotPassword: "¿Olvidaste tu contraseña?",
        email: "Correo electrónico",
        email_placeholder: "correo@direccion.com",
        password: "Contraseña",
        password_placeholder: "Contraseña",
        login: "Iniciar sesión",
        sign_up: "Registrarse",
        username: "Nombre de usuario",
        username_placeholder: "Nombre de usuario",
        fullname: "Nombre completo",
        fullname_placeholder: "Nombre completo",
        birthdate: "Fecha de nacimiento",
        birthdate_placeholder: "Fecha de nacimiento",
        confirm_password: "Confirmar contraseña",
        confirm_password_placeholder: "Confirmar contraseña",
        check_inbox_for_verification: "¡Por favor, revisa tu bandeja de entrada para la verificación por correo electrónico!",
        forgot_password: "¿Olvidaste tu contraseña?",
    },
    addEvent: {
        new_event: "Nuevo Evento",
        description: "Descripción",
        add_description: "Agrega una descripción de tu evento",
        category: "Categoría",
        add_category: "Agrega categoría",
        music: "Música",
        add_music: "Agrega música",
        location: "Ubicación",
        add_location: "Agrega ubicación",
        publish: "Publicar",
        date: "Fecha y hora",
        add_date: "Agrega fecha y hora",
        success: "¡Felicidades!",
        success_description: "Tu registro se ha completado exitosamente",
        choose_categories: "Selecciona al menos 3 categorías de tu preferencia:",
        next: "Siguiente",
        take_photo: "Tomar foto",
        choose_from_gallery: "Elegir de la galería",
        when: "Cuando",
    },
    addLocation: {
        title: "Ubicación",
        marker: "Ubicación del evento",
        error: "Por favor proporciona la ubicación de tu evento",
    },
    media: {
        take_photo: "Tomar foto",
        choose_from_gallery: "Elegir de la galería",
    },
    common: {
        cancel: "Cancelar",
        like: "Me gusta",
        reply: "Responder",
        location: "Ubicación",
        when: "Cuándo",
        category: "Categoría",
        see_more_details: "Ver más detalles...",
        see_more: "Ver más",
        see_less: "Ver menos",
        follow: "Seguir",
        unfollow: "Dejar de seguir",
        events: "Eventos",
        music: "Música",
        description: "Descripción",
        details: "Detalles",
        accounts: "Cuentas",
        not_available: "No disponible",
        next: "Siguiente",
        send: "Enviar",
    },
    comments: {
        comment_placeholder: "Escribe un comentario...",
        add_comment: "Agregar un comentario",
    },
    addEventDate: {
        title: "Agrega fecha y hora",
        error: "Por favor proporciona la fecha y hora de tu evento",
    },
    categories: {
        title: "Categoría",
        description: "Seleccione la categoría que mejor se adapte a tu evento",
        all: "Todos",
        conferences: "Conferencias",
        parties: "Fiestas",
        concerts: "Conciertos",
        clubs: "Clubs",
        festivals: "Festivales",
        sports: "Deporte",
        theater: "Teatro",
        exhibitions: "Exhibición",
        education: "Educativo",
        culture: "Cultura",
    },
    calendar: {
        start: "Empieza",
        end: "Termina",
        confirm: "Confirmar",
        cancel: "Cancelar",
        start_time_placeholder: "Hora de inicio",
        end_time_placeholder: "Hora de fin",
    },
    success: {
        title: "¡Felicidades!",
        description: "Tu registro se ha completado exitosamente",
    },
    profile: {
        details: "Detalles del perfil",
        followed: "Seguidos",
        followers: "Seguidores",
        following: "Seguidos",
        events: "Eventos",
        edit_profile: "Editar perfil",
        configure_profile: "Configurar perfil",
    },
    notifications: {
        title: "Notificaciones",
        started_following_you: "Comenzó a seguirte",
        liked_your_event: "Le gustó tu evento",
        commented_on_your_event: "Comentó en tu evento",
    },
    onboarding: {
        welcome: "Bienvenido a Event App",
    },
    configuration: {
        title: "Configuración",
        language: "Idioma",
        change_password: "Cambiar contraseña",
        logout: "Cerrar sesión",
    },
    changePassword: {
        title: "Cambiar contraseña",
        current_password: "Contraseña actual",
        new_password: "Nueva contraseña",
        confirm_password: "Confirmar contraseña",
    },
};

export { en, es };